C:\Users\master\source\repos\PlayLeft\Strings\cs-CZ\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\da-DK\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\de-DE\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\en-AU\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\en-GB\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\en-US\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\it-IT\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\ja-JP\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\ko-KR\Resources.resw
C:\Users\master\source\repos\PlayLeft\Strings\pl-PL\Resources.resw
